<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<name="author" content="Ryan Hess">
	<title>FOWD : Learning HTML</title>
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="css/interior.css">

	
	</head>
	<body>
	<div id="containers">
	<div id="header">
<h1> Foundations of Web Design </h1>
	<h2> Learning HTML</h2>
	
	<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="html.html">HTML</a></li>
	<li><a href="css.html">CSS</a></li>
	<li><a href="#">JavaSCript</a></li>

	</ul>
	<div class="content group">
	<div id="main">
	<iframe width+"420" height="236" src="https://www.youtube.com/embed/C-NSR_k7yCo" frameborder="0" allow=
	"accelerometer; autoplay; encrypted-media; gyrpscope; picture-in-picture" allowfullscreen></iframe>

	<table>
		<thread>
			<tr>
				<th colspan=2>Foundations of Web Design:
				</th> </tr>
		</thead>
	<tbody>
	<tr><td>Chapter 01</td><td>HTML Foundations</td></tr>
	<tr><td>Chapter 02</td><td>Text Elements</td></tr>
	<tr><td>Chapter 03</td><td>Links & Objects</td></tr>
	</tbody>
	<tfoot><tr><td colspan=2>Author: Ryan Hess</td></tr></tfoot>
	</table>

</div>


<div id="secondary">
	<h3>Resources</h3>
	<h4> Learning</h4>
	<d1>
	<dt><a href="http://sitepoint.com">Sitepoint</a></dt>
	<dd>SitePoint provides cutting-edge content for web professionals - developers, designers
	programmers, freelancers and site owners. </dd>
	<dt><a href="http://www.smashingmagazine.com">Smashing Magazine</a></dt>
	<dd>Smashing Magazine delivers useful and innovative information to Web designers and developers.
	Our aim is to inform our readers about the latest trends and techniques in Web development. </dd>
	<dt><a href="http://speckyboy.com">Speckboy</a></dt>
	<dd>Speckyboy Design Magazine offers insightful tutorials, time-saving techniques, fresh and useful
	resources and inspirational art, covering web design and development, graphic design, advertising,
	mobile applications and even the occasional Lego post.
</dd>
	</d1>
	<h4>Inspiration</h4>
	<ul>
	<li><a href="http://www.webdesign-inspiration.com">Webdesign Inspiration</a></li>
	<li><a href="http://www.awwwards.com">A<b>WWW</b>ARDS</a></li>
	<li><a href="http://cssgallery.com">CSS Gallery</a></li>
	</ul>
	</div>
	</div>
</body>
</html>