<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="author" content="Ryan Hess">

	<title> Foundations of Web Design</title>
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="css/homepage.css">

	</head>
	<body id="homepage">
	<div id="containers">
	<div id="header">

	<img src="Ryan.jpg">
	<h1>Foundations of Web design</h1>
	<h2>Ryan Hess</h2>

	</div>

	<ul id="nav">
	<li class="html"><a href="html.html"><span>HTML</span></a></li>
	<li class="css"><a href="css.html"><span>CSS</span></a></li>
	<li class="js"><a href="#"><span>Javascript</span></a></li>
	</ul>

	<div id="main">
	<p> An <em>Introductory</em>  course developed to familiarize students with the design and creation of Web pages and Web sites. Students will learn basic HTML structure along with basic styling with CSS (Cascading Style Sheets).</p>
<blockquote cite="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">If you want to learn web design, make a website.
<footer>- <cite><a href="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">37 Signals
</a></cite></footer>
</blockquote>
	</div>
	</div>
</body>


</html>